NEXT_PUBLIC_SANITY_TOKEN=skllca35AuF33JSWvygzfDCWnTonLjSoEwvoCxZUgNLKhHP7K9c0IDpnyNFf17Z6ga2JUQuS2fDMhwku2YnMIJo5EpbqnU2NsGrVDV1DpYjwQ8Lhaf2Lqrikivv8kwum8cvSGveAvYiHs2iUuV5ST7JyZyx7JMjiq6dE8lTTAHM1rWqtWxoz
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MBbc3SHKPdsKlsu8sonQqgPt17TfFB3yJfhq66yW5bKoyCtoo0Zpp1ffJ7o260H0Pk4T8DlDdXxt60UdI66IpOc00ROac7iI0
STRIPE_SECRET_KEY=sk_test_51MBbc3SHKPdsKlsuONJbMR7wtEWPzEPXAyXc8BNFr7NMeRXS7VFQA1Sy09maIq3nE1S1F4k0zh1jrp0J6XN0Dnm600MgNACalx
GOOGLE_CLIENT_ID=685635696786-reg3nroj6b30t76qb6hqg5gba4ol103v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=K/G9Ug7EwTaGwxTgjzmpyhiIVysQH/c4YbFw2I16NoA=